{
  "schematics": {
    "88d5f22800564eaf9ddbce1bf9f3e21d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f658b23455db49d789ee40f5c714d289"
        }
      ]
    }
  },
  "pcbs": {
    "09d52b68860d46bba30aadefec853707": "PCB1"
  },
  "panels": {},
  "symbols": {
    "93545448a7de4e5bbdfecb22d54a4117": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "43d5095898a44463b2b3ef6658d821f1": {
      "source": "5e5d1fa6eed9488596372a4014ce5967|F407",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"[\\\"最小系统板\\\"]\"]",
      "title": "STM32F4xx 最小系统板",
      "version": "1753684975",
      "type": 2
    },
    "6e801a74094c432c80b8072ef2ad7867": {
      "source": "0c8fcdd24e4f40379faea07f928651fa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "ZX-PM2.54-1-2PY",
      "version": "1724056804",
      "type": 2
    },
    "a23663783bc840df8923739615437f1c": {
      "source": "f6c8e558bb7b42e5be1a7780fbc8a0e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-03-H85",
      "version": "1744298362",
      "type": 2
    },
    "6506715a334f4014966bdd30e7e4852c": {
      "source": "9be837c3aebf4d8a979b60644cfbc5bf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "IPCP127F04PB08R",
      "version": "1744974010",
      "type": 2
    },
    "89a1aae73474432aba54767ddbbc28dd": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "6232e9ca63284c318a570a26b90044cf": {
      "source": "ce56aadd3a9f42e7905bd1397543d12c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "IPCP127F04PB08S",
      "version": "1733903584",
      "type": 2
    },
    "ec64a720e479408b92799da90887fdca": {
      "source": "fbf146e96de3444b9d768e2094f88158|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "IPCP254F04PB08V",
      "version": "1753432816",
      "type": 2
    },
    "99f0851fa678484ea2cdbaad0a4d39dd": {
      "source": "620bbb211bb44ec29e9356b3604a81a7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "IPCP254F03PB08V",
      "version": "1732089267",
      "type": 2
    },
    "ae72f194c4a7498eafc2f8b5348f3b42": {
      "source": "b9c473c23b3045e9ae90c52292a0e751|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "IPCP254F07PB08V",
      "version": "1734442505",
      "type": 2
    },
    "0a06dc8b62a14feaae393be221a9c419": {
      "source": "a32da2f95a204966b4ae91231e8b45e9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "IPCP254F02PB08V",
      "version": "1733192077",
      "type": 2
    },
    "e376e780ef4843f38f114b5398010962": {
      "source": "63e5f2245aff4a4b8673710e165cc5c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ500V-5.08-2P-14-00A",
      "version": "1727573215",
      "type": 2
    },
    "2bd7f358da8e4985870536e972e4e019": {
      "source": "6de11c7e4f9e465e91049a7b2e16bfce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HC-PM200-4.3H-2X22PS",
      "version": "1741860607",
      "type": 2
    }
  },
  "footprints": {
    "c1cbd6328080444090468c5485f54202": {
      "title": "STM32F4XX最小系统板",
      "source": "77655c14470d47b9868da0cca6eb3d7a|F407",
      "version": "1753684975",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"[\\\"最小系统板\\\"]\"]"
    },
    "e002dbfda85a4a19bd23f4dab4142375": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732949618",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH;TH-2P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b5dbbc2f34574f82b4daba3387c5b42f": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950226",
      "type": 4,
      "desc": ";插件,P=2.54mm;TH-3P;HDR-TH;TH-3P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "92ca520cf2cc4d4c98c328ca0ca17e05": {
      "title": "HDR-TH_4P-P1.27-H-F-W4.5-N",
      "source": "ec52f64210ca42fbbbd9021ca2502ea4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667611578",
      "type": 4,
      "desc": ";弯插,P=1.27mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "77e758b247834c08bb8a8563e18d4521": {
      "title": "CONN-SMD_IPCP127F04PB08S",
      "source": "2adc5b8abf86417b8bb0290bd54ac6e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1738740265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "1b3e744d653c417ca9ae1835fb43dba7": {
      "title": "HDR-TH_4P-IPCP254F04PB08V",
      "source": "fe4bd180fa564bd29a9d54807e1d2045|0819f05c4eef4c71ace90d822a990e87",
      "version": "1753427113",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "2da64e7a5cd14924be5d6fa0c57e6732": {
      "title": "HDR-TH_3P-P2.54-V-F-1",
      "source": "3e4eed493e554078b04f0338704c6879|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681526755",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "07c396ab4d184d76b4cfa986dcf45dcb": {
      "title": "HDR-TH_7P-P2.54-V-F",
      "source": "19e563c026324a6e975cc099ac2537b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657615759",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH-7P;HDR-TH_7P-P2.54-V-F;TH-7P;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "37394f0375504f0f8eab589ea308f593": {
      "title": "CONN-TH_IPCP254F02PB08V",
      "source": "da81f24d8b3d43e895d4a5ebda4ee313|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733192186",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "9b7d0f6891dc4ef09b7d9553826a6528": {
      "title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
      "source": "8968bbc397b14e199797e74eee3df70d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727573868",
      "type": 4,
      "desc": ";插件,P=5.08mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "30f1e7723380439f98c55103d6dce907": {
      "title": "HDR-SMD_44P-P2.0-HC-PM200-4.3H-2X22PS",
      "source": "70edd0ccb84c44ce9ac3dee51f4908d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741861044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD\"]"
    }
  },
  "devices": {
    "afc00a4113224438a2d56138a5bfc34c": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "93545448a7de4e5bbdfecb22d54a4117",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "6db6d61ec2014816a51db4d123ddb32b": {
      "title": "STM32F4xx 最小系统板",
      "attributes": {
        "Symbol": "43d5095898a44463b2b3ef6658d821f1",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "c1cbd6328080444090468c5485f54202",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8d96410baff04172be6c14d7644006d9|F407",
      "version": "1753656175",
      "custom_tags": "[\"[\\\"最小系统板\\\"]\"]"
    },
    "ed168298ef3847c785437b256eff5e8f": {
      "title": "ZX-PM2.54-1-2PY",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 直插",
        "Supplier Part": "C7499322",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PM2.54-1-2PY",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/F22175ABE3DCBFEB9E36A2E7DA44623C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e801a74094c432c80b8072ef2ad7867",
        "Designator": "U?",
        "Footprint": "e002dbfda85a4a19bd23f4dab4142375",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Holes Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Positions": "2P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Contact Material": "-",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "PIN Length": "3.2mm",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x2P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装方式:直插;排数:单排;总孔位数:2P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:-;触头镀层:金;工作温度:-40℃~+105℃;"
      },
      "description": "插孔结构:1x2P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装方式:直插;排数:单排;总孔位数:2P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:-;触头镀层:金;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230815/CCD1E033A7798B55C0BC442132CEB789.jpg"
      ],
      "source": "39dadae5224b41c0b0f41fe7e7500c06|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698129602",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "a65864b366dc421089f60da2af3e4edd": {
      "title": "PM254V-11-03-H85",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x3P 直插",
        "Supplier Part": "C541850",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-03-H85",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200518/C541849_85853D71FC67C51915A806977A588FDA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a23663783bc840df8923739615437f1c",
        "Designator": "H?",
        "Footprint": "b5dbbc2f34574f82b4daba3387c5b42f",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "3P",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x3P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:3P;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "插孔结构:1x3P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:3P;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/B31B28A2D51E56487E9DAD5C06A9E441.jpg"
      ],
      "source": "2bee96c3aa6543c38682666a30e20e35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803925",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "f5b8ea7ef4e74740a72d7d551f7689fe": {
      "title": "IPCP127F04PB08R",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.27mm 弯插",
        "Supplier Part": "C22438385",
        "Manufacturer": "INCP",
        "Manufacturer Part": "IPCP127F04PB08R",
        "Supplier Footprint": "弯插,P=1.27mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240523/79130CF08E6E47E7367B1440B71E86B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6506715a334f4014966bdd30e7e4852c",
        "Designator": "H?",
        "Footprint": "92ca520cf2cc4d4c98c328ca0ca17e05",
        "3D Model": "98d367233c6545e8b22e99fb665673c5",
        "3D Model Title": "HDR-TH_4P-P1.27-H-F-W4.5-N",
        "3D Model Transform": "215.7476,177.165,0,0,0,0,0,-84.646,-94.488",
        "Holes Structure": "1x4P",
        "Pitch": "1.27mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "弯插",
        "Number of Rows": "单排",
        "Number of Positions": "4P",
        "Current Rating": "1A",
        "Voltage Rating (Max)": "-",
        "Insulation Height": "2.1mm",
        "Contact Material": "磷青铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x4P;间距:1.27mm;圆孔/方孔:方孔;安装方式:弯插;排数:单排;总孔位数:4P;额定电流:1A;额定电压:-;塑高:2.1mm;触头材质:磷青铜;触头镀层:金;工作温度:-40℃~+105℃;"
      },
      "description": "插孔结构:1x4P;间距:1.27mm;圆孔/方孔:方孔;安装方式:弯插;排数:单排;总孔位数:4P;额定电流:1A;额定电压:-;塑高:2.1mm;触头材质:磷青铜;触头镀层:金;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240725/A5BC57A22A09A4FD7084CF5B5EC433C8.jpg"
      ],
      "source": "a998b695b2994af1b1051e9c6fe09d9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744975202",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "5083c4664ec44e0091d67c81aedf11b8": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "89a1aae73474432aba54767ddbbc28dd",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "c603c442251e45009b0f02306050ce37": {
      "title": "IPCP127F04PB08S",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.27mm 立贴",
        "Supplier Part": "C22438394",
        "Manufacturer": "INCP",
        "Manufacturer Part": "IPCP127F04PB08S",
        "Supplier Footprint": "SMD,P=1.27mm(交错脚)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240523/80EFB46E737A44E9C5E88D19A7B8AFA4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6232e9ca63284c318a570a26b90044cf",
        "Designator": "U?",
        "Footprint": "77e758b247834c08bb8a8563e18d4521",
        "3D Model": "46068b627e7946feb5343f8305781f08",
        "3D Model Title": "CONN-SMD_IPCP127F04PB08S",
        "3D Model Transform": "215.78697,125.984,0,0,0,0,0,0,0",
        "Holes Structure": "1x4P",
        "Pitch": "1.27mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "立贴",
        "Number of Rows": "单排",
        "Number of Holes": "4P",
        "Current Rating (Max)": "1A",
        "Voltage Rating (Max)": "-",
        "Insulation Height": "2mm",
        "Contact Material": "磷青铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x4P;间距:1.27mm;圆孔/方孔:方孔;安装类型:立贴;排数:单排;总孔位数:4P;额定电流:1A;额定电压:-;塑高:2mm;触头材质:磷青铜;触头镀层:金;工作温度范围:-40℃~+105℃;"
      },
      "description": "插孔结构:1x4P;间距:1.27mm;圆孔/方孔:方孔;安装类型:立贴;排数:单排;总孔位数:4P;额定电流:1A;额定电压:-;塑高:2mm;触头材质:磷青铜;触头镀层:金;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240816/730637FE3A15ED2163880C430F00189C.jpg"
      ],
      "source": "34c6bb20a8194f2c8cd1ecdf177b35e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733904004",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "94284a3af3d9463e9f47d130fa0c19ca": {
      "title": "IPCP254F04PB08V",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.54mm 直插",
        "Supplier Part": "C22438462",
        "Manufacturer": "INCP",
        "Manufacturer Part": "IPCP254F04PB08V",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240523/6A36805F5B2B6DF79759E177043CFD1C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec64a720e479408b92799da90887fdca",
        "Designator": "U?",
        "Footprint": "1b3e744d653c417ca9ae1835fb43dba7",
        "Holes Structure": "1x4P",
        "Pitch": "2.54mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Positions": "4P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Insulation Height": "8.5mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x4P;间距:2.54mm;圆孔/方孔:方孔;安装方式:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;塑高:8.5mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;"
      },
      "description": "插孔结构:1x4P;间距:2.54mm;圆孔/方孔:方孔;安装方式:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;塑高:8.5mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240719/61440D003EEB34D1681E22ACA3B7E9C7.jpg"
      ],
      "source": "42af9248cdf74b2fb324c11586526108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1753434001",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "250e4e10340e41bb8f7893236da1d08e": {
      "title": "IPCP254F03PB08V",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.54mm 直插",
        "Supplier Part": "C22438461",
        "Manufacturer": "INCP",
        "Manufacturer Part": "IPCP254F03PB08V",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240523/6A36805F5B2B6DF79759E177043CFD1C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99f0851fa678484ea2cdbaad0a4d39dd",
        "Designator": "U?",
        "Footprint": "2da64e7a5cd14924be5d6fa0c57e6732",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x3P",
        "Pitch": "2.54mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "3P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Insulation Height": "8.5mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x3P;间距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:3P;额定电流:3A;额定电压:-;塑高:8.5mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;"
      },
      "description": "插孔结构:1x3P;间距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:3P;额定电流:3A;额定电压:-;塑高:8.5mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240803/D457A9B6DDEFCDDF37ACD78DE0D5E4D1.jpg"
      ],
      "source": "7226e253c55a4b86bce8355002f8a3c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732089622",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "d675cae833164047912fca71bf686fa1": {
      "title": "IPCP254F07PB08V",
      "attributes": {
        "LCSC Part Name": "1x7P 间距:2.54mm 直插",
        "Supplier Part": "C22438465",
        "Manufacturer": "INCP",
        "Manufacturer Part": "IPCP254F07PB08V",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240523/6A36805F5B2B6DF79759E177043CFD1C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae72f194c4a7498eafc2f8b5348f3b42",
        "Designator": "U?",
        "Footprint": "07c396ab4d184d76b4cfa986dcf45dcb",
        "3D Model": "4c31987253bc43b9b52c17be2a6d3f91",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.7466,94.488,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x7P",
        "Pitch": "2.54mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "7P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Insulation Height": "8.5mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x7P;间距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:7P;额定电流:3A;额定电压:-;塑高:8.5mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;"
      },
      "description": "插孔结构:1x7P;间距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:7P;额定电流:3A;额定电压:-;塑高:8.5mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240725/E3241C4A484C1C301B62DF537F513106.jpg"
      ],
      "source": "1e4177144a614ccd842c81062f6c500c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734442802",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "db4d8514c3524c818394588b9ded7748": {
      "title": "IPCP254F02PB08V",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 直插",
        "Supplier Part": "C22438460",
        "Manufacturer": "INCP",
        "Manufacturer Part": "IPCP254F02PB08V",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240523/6A36805F5B2B6DF79759E177043CFD1C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a06dc8b62a14feaae393be221a9c419",
        "Designator": "U?",
        "Footprint": "37394f0375504f0f8eab589ea308f593",
        "3D Model": "2a42daed921649a895990c572069dfb9",
        "3D Model Title": "CONN-TH_IPCP254F02PB08V",
        "3D Model Transform": "219.6846,94.882,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x2P",
        "Pitch": "2.54mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "2P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Insulation Height": "8.5mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x2P;间距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:2P;额定电流:3A;额定电压:-;塑高:8.5mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;"
      },
      "description": "插孔结构:1x2P;间距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:2P;额定电流:3A;额定电压:-;塑高:8.5mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240719/811F1CF72E9C8E1FBFF15E114AD519F0.jpg"
      ],
      "source": "05db7786c5854bc692b2a89d2864fc78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726808403",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "e681733ed69e4e55aceafb90e7142ca7": {
      "title": "WJ500V-5.08-2P",
      "attributes": {
        "LCSC Part Name": "1x2P 5.08mm 直插 排数:1 每排P数:2",
        "Supplier Part": "C8465",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-2P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8465_02D34CE5B5B4A53DF5891601D97FA9F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e376e780ef4843f38f114b5398010962",
        "Designator": "P?",
        "Footprint": "9b7d0f6891dc4ef09b7d9553826a6528",
        "3D Model": "0f4a503c8d3b4ae19ed61267f5e9a1d7",
        "3D Model Title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
        "3D Model Transform": "423.621,393.7,0,0,0,0,-11.811,19.685,-137.795",
        "Structure": "1x2P",
        "Pitch": "5.08mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "2",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Screw Specification": "M2.5",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F9911F70A2114C16B6D1EA5F74C42FB0.jpg"
      ],
      "source": "ed83dade445541fd9e7b4ebd59966e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803731",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "5200f7c2e5274da791e1d4701b821f36": {
      "title": "HC-PM200-4.3H-2x22PS",
      "attributes": {
        "LCSC Part Name": "间距2.0mm 2x22Pin 立贴 PC6.2 PB4.6 H4.3",
        "Supplier Part": "C42163105",
        "Manufacturer": "HC(虹成电子)",
        "Manufacturer Part": "HC-PM200-4.3H-2x22PS",
        "Supplier Footprint": "SMD,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250106/06E6865B16B29578EBAEE47F37B7499E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2bd7f358da8e4985870536e972e4e019",
        "Designator": "U?",
        "Footprint": "30f1e7723380439f98c55103d6dce907",
        "3D Model": "1b3f5f716c7e4b938921f14944962b9c",
        "3D Model Title": "HDR-SMD_44P-P2.0-HC-PM200-4.3H-2X22PS",
        "3D Model Transform": "1748.06733,244.094,0,0,0,0,0,0,0",
        "Holes Structure": "2x22P",
        "Pitch": "2mm",
        "Row Spacing": "2mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "立贴",
        "Number of Rows": "双排",
        "Number of Positions": "44P",
        "Current Rating": "1.5A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "4.3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Supplementary Features": "-",
        "PIN Length": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:2x22P;间距:2mm;行距:2mm;圆孔/方孔:方孔;安装方式:立贴;排数:双排;总孔位数:44P;额定电流:1.5A;额定电压:-;插孔方向:顶部;塑高:4.3mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;"
      },
      "description": "插孔结构:2x22P;间距:2mm;行距:2mm;圆孔/方孔:方孔;安装方式:立贴;排数:双排;总孔位数:44P;额定电流:1.5A;额定电压:-;插孔方向:顶部;塑高:4.3mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241102/7C39149870C5833292235B52650FC939.jpg"
      ],
      "source": "dfac601c92a446e38d74498e20d87ad0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735693202",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "88d5f22800564eaf9ddbce1bf9f3e21d",
      "pcb": "09d52b68860d46bba30aadefec853707"
    }
  },
  "config": {
    "title": "ED2025_-07-28_14-39-40",
    "cbbProject": 0,
    "defaultSheet": "afc00a4113224438a2d56138a5bfc34c",
    "editorVersion": "2.2.40.8"
  }
}