{
  "schematics": {
    "88d5f22800564eaf9ddbce1bf9f3e21d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f658b23455db49d789ee40f5c714d289"
        }
      ]
    }
  },
  "pcbs": {
    "09d52b68860d46bba30aadefec853707": "PCB1"
  },
  "panels": {},
  "symbols": {
    "93545448a7de4e5bbdfecb22d54a4117": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "43d5095898a44463b2b3ef6658d821f1": {
      "source": "5e5d1fa6eed9488596372a4014ce5967|F407",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"[\\\"最小系统板\\\"]\"]",
      "title": "STM32F4xx 最小系统板",
      "version": "1753684975",
      "type": 2
    },
    "6e801a74094c432c80b8072ef2ad7867": {
      "source": "0c8fcdd24e4f40379faea07f928651fa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "ZX-PM2.54-1-2PY",
      "version": "1724056804",
      "type": 2
    },
    "a23663783bc840df8923739615437f1c": {
      "source": "f6c8e558bb7b42e5be1a7780fbc8a0e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-03-H85",
      "version": "1744298362",
      "type": 2
    }
  },
  "footprints": {
    "c1cbd6328080444090468c5485f54202": {
      "title": "STM32F4XX最小系统板",
      "source": "77655c14470d47b9868da0cca6eb3d7a|F407",
      "version": "1753684975",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"[\\\"最小系统板\\\"]\"]"
    },
    "e002dbfda85a4a19bd23f4dab4142375": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732949618",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH;TH-2P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b5dbbc2f34574f82b4daba3387c5b42f": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950226",
      "type": 4,
      "desc": ";插件,P=2.54mm;TH-3P;HDR-TH;TH-3P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "afc00a4113224438a2d56138a5bfc34c": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "93545448a7de4e5bbdfecb22d54a4117",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "6db6d61ec2014816a51db4d123ddb32b": {
      "title": "STM32F4xx 最小系统板",
      "attributes": {
        "Symbol": "43d5095898a44463b2b3ef6658d821f1",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "c1cbd6328080444090468c5485f54202",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8d96410baff04172be6c14d7644006d9|F407",
      "version": "1753656175",
      "custom_tags": "[\"[\\\"最小系统板\\\"]\"]"
    },
    "ed168298ef3847c785437b256eff5e8f": {
      "title": "ZX-PM2.54-1-2PY",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 直插",
        "Supplier Part": "C7499322",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PM2.54-1-2PY",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/F22175ABE3DCBFEB9E36A2E7DA44623C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e801a74094c432c80b8072ef2ad7867",
        "Designator": "U?",
        "Footprint": "e002dbfda85a4a19bd23f4dab4142375",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Holes Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Positions": "2P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Contact Material": "-",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "PIN Length": "3.2mm",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x2P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装方式:直插;排数:单排;总孔位数:2P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:-;触头镀层:金;工作温度:-40℃~+105℃;"
      },
      "description": "插孔结构:1x2P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装方式:直插;排数:单排;总孔位数:2P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:-;触头镀层:金;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230815/CCD1E033A7798B55C0BC442132CEB789.jpg"
      ],
      "source": "39dadae5224b41c0b0f41fe7e7500c06|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698129602",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "a65864b366dc421089f60da2af3e4edd": {
      "title": "PM254V-11-03-H85",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x3P 直插",
        "Supplier Part": "C541850",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-03-H85",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200518/C541849_85853D71FC67C51915A806977A588FDA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a23663783bc840df8923739615437f1c",
        "Designator": "H?",
        "Footprint": "b5dbbc2f34574f82b4daba3387c5b42f",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "3P",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x3P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:3P;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "插孔结构:1x3P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:3P;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/B31B28A2D51E56487E9DAD5C06A9E441.jpg"
      ],
      "source": "2bee96c3aa6543c38682666a30e20e35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803925",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "88d5f22800564eaf9ddbce1bf9f3e21d",
      "pcb": "09d52b68860d46bba30aadefec853707"
    }
  },
  "config": {
    "title": "ED2025_-07-28_14-39-40",
    "cbbProject": 0,
    "defaultSheet": "afc00a4113224438a2d56138a5bfc34c",
    "editorVersion": "2.2.40.8"
  }
}